Menustyle.css (External CSS File)

.menu-item {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
  font-size: 16px;
}
.menu-item span:first-child {
  flex: 1;
  border-bottom: 1px dotted #aaa;
  margin-right: 15px;
}
.menu-item span:last-child {
  color: #333;
  font-weight: bold;
}
.menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-left: 1px solid #c49b3f;
}
@media (max-width: 768px) {
  .menu-section {
    grid-template-columns: 1fr;
  }
  .menu-image img {
    border-left: none;
    border-top: 1px solid #c49b3f;
  }
}

Hotelmenu.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Kitchen Menu - Mixed CSS</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="menustyle.css">

  <!-- Internal CSS -->
  <style>
    body {
      margin: 0;
      font-family: "Georgia", serif;
      background: #fdfaf6;
      color: #333;
    }
    .menu-container {
      margin: 40px auto;
      max-width: 1000px;
      border: 4px double #c49b3f;
      padding: 40px;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    .menu-header {
      text-align: center;
      border-bottom: 2px solid #c49b3f;
      padding-bottom: 20px;
      margin-bottom: 40px;
    }
    .menu-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 40px 0;
      border: 1px solid #c49b3f;
      border-radius: 12px;
      overflow: hidden;
      background: #fefcf9;
    }
    .menu-text {
      padding: 30px;
    }
    .menu-text h2 {
      font-size: 22px;
      color: #7a5c1e;
      margin-bottom: 20px;
      text-transform: uppercase;
      border-bottom: 1px solid #c49b3f;
      display: inline-block;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="menu-container">

    <!-- Header with Inline CSS -->
    <div class="menu-header">
      <h1 style="font-size:40px; margin:0; color:#7a5c1e; font-family:'Times New Roman',serif; letter-spacing:2px;">
        Indian Kitchen
      </h1>
      <p style="font-size:15px; color:#666; margin-top:8px;">
        Authentic Taste of India • Open 10AM – 11PM
      </p>
    </div>

    <!-- Section styled by Internal CSS -->
    <div class="menu-section">
      <div class="menu-text">
        <h2>Indian Kitchen</h2>
        <div class="menu-item"><span>Paneer Butter Masala</span><span>₹220</span></div>
        <div class="menu-item"><span>Chicken Tikka Masala</span><span>₹280</span></div>
        <div class="menu-item"><span>Dal Makhani</span><span>₹180</span></div>
        <div class="menu-item"><span>Biryani (Veg/Chicken)</span><span>₹250</span></div>
        <div class="menu-item"><span>Tandoori Roti / Naan</span><span>₹40</span></div>
      </div>
      <div class="menu-image">
        <img src="https://source.unsplash.com/600x400/?indianfood,curry" alt="Indian Kitchen">
      </div>
    </div>

    <!-- Section styled by External CSS -->
    <div class="menu-section">
      <div class="menu-image">
        <img src="https://source.unsplash.com/600x400/?drinks,juice" alt="Beverages">
      </div>
      <div class="menu-text">
        <h2>Beverages</h2>
        <div class="menu-item"><span>Masala Chai</span><span>₹40</span></div>
        <div class="menu-item"><span>Lassi (Sweet/Salty)</span><span>₹60</span></div>
        <div class="menu-item"><span>Cold Coffee</span><span>₹80</span></div>
        <div class="menu-item"><span>Fresh Lime Soda</span><span>₹50</span></div>
        <div class="menu-item"><span>Mango Milkshake</span><span>₹90</span></div>
      </div>
    </div>

    <!-- Section mixing Internal + External CSS -->
    <div class="menu-section">
      <div class="menu-text">
        <h2>Desserts</h2>
        <div class="menu-item"><span>Gulab Jamun (2pcs)</span><span>₹70</span></div>
        <div class="menu-item"><span>Rasgulla (2pcs)</span><span>₹60</span></div>
        <div class="menu-item"><span>Kaju Katli</span><span>₹120</span></div>
        <div class="menu-item"><span>Ice Cream (Vanilla/Choco)</span><span>₹80</span></div>
        <div class="menu-item"><span>Phirni</span><span>₹100</span></div>
      </div>
      <div class="menu-image">
        <img src="https://source.unsplash.com/600x400/?dessert,indian" alt="Desserts">
      </div>
    </div>

  </div>
</body>
</html>
