69)
<?php
function changeCaseValues(array $arr, string $case = 'lower') {
    if ($case === 'lower') {
        $changed = array_map('strtolower', $arr);
        echo "Values are in lower case.\n";
    } elseif ($case === 'upper') {
        $changed = array_map('strtoupper', $arr);
        echo "Values are in upper case.\n";
    } else {
        echo "Invalid case option. Use 'lower' or 'upper'.\n";
        return;
    }
    
    print_r($changed);
}

// Sample array
$Color = array('A' => 'Blue', 'B' => 'Green', 'c' => 'Red');

// Convert to lower case
changeCaseValues($Color, 'lower');

// Convert to upper case
changeCaseValues($Color, 'upper');
?>

Output:

Values are in lower case.
Array
(
    [A] => blue
    [B] => green
    [c] => red
)
Values are in upper case.
Array
(
    [A] => BLUE
    [B] => GREEN
    [c] => RED
)
