<?php
// Price and quantity for three items
$price1 = 120; // Price of item 1
$qty1   = 2;   // Quantity of item 1

$price2 = 80;  // Price of item 2
$qty2   = 3;   // Quantity of item 2

$price3 = 50;  // Price of item 3
$qty3   = 4;   // Quantity of item 3

// Calculate subtotal
$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);

// Calculate tax (10% of subtotal)
$tax = $subtotal * 0.10;

// Calculate total cost
$total = $subtotal + $tax;

// Display results line by line
echo "Price of Item 1: $" . $price1 . "\n";
echo "Quantity of Item 1: " . $qty1 . "\n\n";

echo "Price of Item 2: $" . $price2 . "\n";
echo "Quantity of Item 2: " . $qty2 . "\n\n";

echo "Price of Item 3: $" . $price3 . "\n";
echo "Quantity of Item 3: " . $qty3 . "\n\n";

echo "Subtotal: $" . number_format($subtotal, 2) . "\n";
echo "Tax (10%): $" . number_format($tax, 2) . "\n";
echo "Total Cost: $" . number_format($total, 2) . "\n";
?>
Price of Item 1: $120
Quantity of Item 1: 2

Price of Item 2: $80
Quantity of Item 2: 3

Price of Item 3: $50
Quantity of Item 3: 4

Subtotal: $680.00
Tax (10%): $68.00
Total Cost: $748.00


=== Code Execution Successful ===
