<?php
$a = 10;
$b = "10";
$c = 20;

echo "Comparing \$a and \$b (10 and \"10\"):<br>";
var_dump($a == $b);   // true (values are equal)
var_dump($a === $b);  // false (different types)

echo "<br>Comparing \$a and \$c (10 and 20):<br>";
var_dump($a == $c);   // false
var_dump($a === $c);  // false

echo "<br>Comparing \$b and \$c (\"10\" and 20):<br>";
var_dump($b == $c);   // false
var_dump($b === $c);  // false
?>


OUTPUT:
Comparing $a and $b (10 and "10"):
bool(true)
bool(false)

Comparing $a and $c (10 and 20):
bool(false)
bool(false)

Comparing $b and $c ("10" and 20):
bool(false)
bool(false)
